graphql-basics/src/schema.graphql

type Query {
    id: ID!
    name: String!
    age: Int!
    isEmployed: Boolean!
    gpa: Float
    me: User!
    greeting(name: String!): String!
    grades: [Int!]!
    users(query: String): [User!]!
    posts: [Post!]!
}
type Mutation {
    createUser(data: CreateUserInput): User!
}
input CreateUserInput {
    name: String!
    email: String!
}
type User {
    id: ID!
    name: String!
    email: String!
    posts: [Post!]!
}
type Post {
    id: ID!
    title: String!
    body: String!
    author: User!
}